NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE = 'mongodb://localhost:27017/blush'
SENDGRID_API_KEY =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
JWT_SECRET = 9AS86DT9AGDBPA9
JWT_ACCOUNT_ACTIVATION = 0ASD790YASGBDAS0SAD09YHBSDA
EMAIL_TO =izf.atul@gmail.com
EMAIL_FROM =izf.atul@gmail.com
JWT_RESET_PASSWORD = EDFGHJK098769POIUYFTDCASD8